name=mcp_can_saab
version=1.5.1
author=namikiri
maintainer=namikiri
sentence=MCP_CAN Library with SAAB I-BUS 47kbps rate
paragraph=Adds support for Microchip CAN 2.0B protocol controllers (MCP2515, MCP25625, and similar)
category=Communication
url=https://github.com/namikiri/SAAB_CAN
architectures=*
